events
{
  worker_connections 1024;
}

http
{
  include /etc/nginx/mime.types;
  server
  {
    listen 80;
    listen [::]:80;
    server_name ~.;
    return 301 https://$host$request_uri;
  }

  server
  {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ~.;
    ssl_certificate /etc/ssl/certs/hydrominder-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/hydrominder-selfsigned.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /
    {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /api/
    {
      proxy_pass http://api:3001/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
      root /usr/share/nginx/html;
    }
  }
}